<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--fonts start-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <!--fonts end-->
    <!--normalise start-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    />
    <!--normalise end-->
    <!--custom styles satrt-->
    <link rel="stylesheet" href="./CSS/main.min.css" />
    <link rel="stylesheet" href="./CSS/styles.css" />
    <!--custom styles end-->
    <title>Portfolio</title>
  </head>

  <body>
    <!--Шапка сайта-->
    <header class="header pf-header">
      <div class="container main-nav">
        <nav class="site-nav">
          <a class="link logo" href="./index.html" title="HomePage"> Web<span>Studio</span> </a>
          <ul class="list site-link">
            <li class="item"><a class="link" href="./index.html">Студия</a></li>
            <li class="item"><a class="link current" href="./portfolio.html">Портфолио</a></li>
            <li class="item"><a class="link" href="">Контакты</a></li>
          </ul>
        </nav>
        <ul class="list contact-link contact-flex">
          <li class="item">
            <a class="link" href="mailto:info@devstudio.com">
              <svg class="contact-linc-icon" height="12px" width="16px">
                <use href="./images/symbol-defs.svg#mail-icon"></use>
              </svg>
              info@devstudio.com
            </a>
          </li>
          <li class="item">
            <a class="link" href="tel:+380961111111">
              <svg class="contact-linc-icon" height="16px" width="10px">
                <use href="./images/symbol-defs.svg#tel-icon"></use>
              </svg>
              +38 096 111 11 11</a
            >
          </li>
        </ul>
        <button class="mobile-menu-btn" type="button" data-menu-button>
          <svg class="mobile-menu-icon" width="40px" height="40px">
            <use class="mobile-menu-burger" href="./images/symbol-defs.svg#burger-menu"></use>
            <use class="mobile-menu-close" href="./images/symbol-defs.svg#close-icon"></use>
          </svg>
        </button>
      </div>
    </header>
    <!--герой-->
    <main>
      <!--Портфолио-->
      <section class="section">
        <div class="pf-container">
          <h1 class="pf-title" hidden>Портфолио</h1>
          <!--фильтры-->
          <ul class="list filter-flex">
            <li class="pf-item">
              <button class="portfolio-btn current" type="button">Все</button>
            </li>
            <li class="pf-item">
              <button class="portfolio-btn" type="button">Веб-сайты</button>
            </li>
            <li class="pf-item">
              <button class="portfolio-btn" type="button">Приложения</button>
            </li>
            <li class="pf-item">
              <button class="portfolio-btn" type="button">Дизайн</button>
            </li>
            <li class="pf-item">
              <button class="portfolio-btn" type="button">Маркетинг</button>
            </li>
          </ul>
          <!--Портфолио примеры работ-->
          <ul class="pf-list list flex-container">
            <li class="pf-list-item flex-element">
              <div class="pf-card">
                <picture>
                  <source
                    media="(min-width: 1200px)"
                    srcset="
                      ./images/portfolio/img-1-desk.webp    1x,
                      ./images/portfolio/img-1-desk@2x.webp 2x
                    "
                    type="image/jpg"
                  />
                  <source
                    media="(min-width: 1200px)"
                    srcset="
                      ./images/portfolio/img-1-desk.jpg    1x,
                      ./images/portfolio/img-1-desk@2x.jpg 2x
                    "
                    type="image/jpg"
                  />
                  <source
                    media="(min-width: 768px)"
                    srcset="
                      ./images/portfolio/img-1-tab.webp    1x,
                      ./images/portfolio/img-1-tab@2x.webp 2x
                    "
                    type="image/jpg"
                  />
                  <source
                    media="(min-width: 768px)"
                    srcset="
                      ./images/portfolio/img-1-tab.jpg    1x,
                      ./images/portfolio/img-1-tab@2x.jpg 2x
                    "
                    type="image/jpg"
                  />
                  <source
                    media="(max-width: 767px)"
                    srcset="
                      ./images/portfolio/img-1-mob.webp    1x,
                      ./images/portfolio/img-1-mob@2x.webp 2x
                    "
                    type="image/jpg"
                  />
                  <source
                    media="(max-width: 767px)"
                    srcset="
                      ./images/portfolio/img-1-mob.jpg    1x,
                      ./images/portfolio/img-1-mob@2x.jpg 2x
                    "
                    type="image/jpg"
                  />
                  <img
                    class="img-example"
                    src="./images/portfolio/img-1-mob.jpg"
                    alt="Пример работы"
                    width="450"
                    height="294"
                  />
                </picture>
                <div class="pf-overlay is-hidden">
                  <p class="pf-description">
                    Ресурс предлагает комплексные предложения с разным уровнем функционала и
                    сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании
                    или частном лице.
                  </p>
                </div>
              </div>
              <div class="example-descripion">
                <h2 class="example-title">Технокряк</h2>
                <p class="about-example">Веб-сайт</p>
              </div>
            </li>
            <li class="pf-list-item flex-element">
              <div class="pf-card">
                <picture>
                  <source
                    media="(min-width: 1200px)"
                    srcset="
                      ./images/portfolio/img-2-desk.webp    1x,
                      ./images/portfolio/img-2-desk@2x.webp 2x
                    "
                    type="image/jpg"
                  />
                  <source
                    media="(min-width: 1200px)"
                    srcset="
                      ./images/portfolio/img-2-desk.jpg    1x,
                      ./images/portfolio/img-2-desk@2x.jpg 2x
                    "
                    type="image/jpg"
                  />
                  <source
                    media="(min-width: 768px)"
                    srcset="
                      ./images/portfolio/img-2-tab.webp    1x,
                      ./images/portfolio/img-2-tab@2x.webp 2x
                    "
                    type="image/jpg"
                  />
                  <source
                    media="(min-width: 768px)"
                    srcset="
                      ./images/portfolio/img-2-tab.jpg    1x,
                      ./images/portfolio/img-2-tab@2x.jpg 2x
                    "
                    type="image/jpg"
                  />
                  <source
                    media="(max-width: 767px)"
                    srcset="
                      ./images/portfolio/img-2-mob.webp    1x,
                      ./images/portfolio/img-2-mob@2x.webp 2x
                    "
                    type="image/jpg"
                  />
                  <source
                    media="(max-width: 767px)"
                    srcset="
                      ./images/portfolio/img-2-mob.jpg    1x,
                      ./images/portfolio/img-2-mob@2x.jpg 2x
                    "
                    type="image/jpg"
                  />
                  <img
                    class="img-example"
                    src="./images/portfolio/img-2-mob.jpg"
                    alt="Пример работы"
                    width="450"
                    height="294"
                  />
                </picture>
                <div class="pf-overlay is-hidden">
                  <p class="pf-description">
                    Ресурс предлагает комплексные предложения с разным уровнем функционала и
                    сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании
                    или частном лице.
                  </p>
                </div>
              </div>
              <div class="example-descripion">
                <h2 class="example-title">Постер New Orlean vs Golden Star</h2>
                <p class="about-example">Дизайн</p>
              </div>
            </li>
            <li class="pf-list-item flex-element">
              <div class="pf-card">
                <picture>
                  <source
                    media="(min-width: 1200px)"
                    srcset="
                      ./images/portfolio/img-3-desk.webp    1x,
                      ./images/portfolio/img-3-desk@2x.webp 2x
                    "
                    type="image/jpg"
                  />
                  <source
                    media="(min-width: 1200px)"
                    srcset="
                      ./images/portfolio/img-3-desk.jpg    1x,
                      ./images/portfolio/img-3-desk@2x.jpg 2x
                    "
                    type="image/jpg"
                  />
                  <source
                    media="(min-width: 768px)"
                    srcset="
                      ./images/portfolio/img-3-tab.webp    1x,
                      ./images/portfolio/img-3-tab@2x.webp 2x
                    "
                    type="image/jpg"
                  />
                  <source
                    media="(min-width: 768px)"
                    srcset="
                      ./images/portfolio/img-3-tab.jpg    1x,
                      ./images/portfolio/img-3-tab@2x.jpg 2x
                    "
                    type="image/jpg"
                  />
                  <source
                    media="(max-width: 767px)"
                    srcset="
                      ./images/portfolio/img-3-mob.webp    1x,
                      ./images/portfolio/img-3-mob@2x.webp 2x
                    "
                    type="image/jpg"
                  />
                  <source
                    media="(max-width: 767px)"
                    srcset="
                      ./images/portfolio/img-3-mob.jpg    1x,
                      ./images/portfolio/img-3-mob@2x.jpg 2x
                    "
                    type="image/jpg"
                  />
                  <img
                    class="img-example"
                    src="./images/portfolio/img-3-mob.jpg"
                    alt="Пример работы"
                    width="450"
                    height="294"
                  />
                </picture>
                <div class="pf-overlay is-hidden">
                  <p class="pf-description">
                    Ресурс предлагает комплексные предложения с разным уровнем функционала и
                    сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании
                    или частном лице.
                  </p>
                </div>
              </div>
              <div class="example-descripion">
                <h2 class="example-title">Ресторан Seafood</h2>
                <p class="about-example">Приложение</p>
              </div>
            </li>
            <li class="pf-list-item flex-element">
              <div class="pf-card">
                <picture>
                  <source
                    media="(min-width: 1200px)"
                    srcset="
                      ./images/portfolio/img-4-desk.webp    1x,
                      ./images/portfolio/img-4-desk@2x.webp 2x
                    "
                    type="image/jpg"
                  />
                  <source
                    media="(min-width: 1200px)"
                    srcset="
                      ./images/portfolio/img-4-desk.jpg    1x,
                      ./images/portfolio/img-4-desk@2x.jpg 2x
                    "
                    type="image/jpg"
                  />
                  <source
                    media="(min-width: 768px)"
                    srcset="
                      ./images/portfolio/img-4-tab.webp    1x,
                      ./images/portfolio/img-4-tab@2x.webp 2x
                    "
                    type="image/jpg"
                  />
                  <source
                    media="(min-width: 768px)"
                    srcset="
                      ./images/portfolio/img-4-tab.jpg    1x,
                      ./images/portfolio/img-4-tab@2x.jpg 2x
                    "
                    type="image/jpg"
                  />
                  <source
                    media="(max-width: 767px)"
                    srcset="
                      ./images/portfolio/img-4-mob.webp    1x,
                      ./images/portfolio/img-4-mob@2x.webp 2x
                    "
                    type="image/jpg"
                  />
                  <source
                    media="(max-width: 767px)"
                    srcset="
                      ./images/portfolio/img-4-mob.jpg    1x,
                      ./images/portfolio/img-4-mob@2x.jpg 2x
                    "
                    type="image/jpg"
                  />
                  <img
                    class="img-example"
                    src="./images/portfolio/img-4-mob.jpg"
                    alt="Пример работы"
                    width="450"
                    height="294"
                  />
                </picture>
                <div class="pf-overlay is-hidden">
                  <p class="pf-description">
                    Ресурс предлагает комплексные предложения с разным уровнем функционала и
                    сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании
                    или частном лице.
                  </p>
                </div>
              </div>
              <div class="example-descripion">
                <h2 class="example-title">Проект Prime</h2>
                <p class="about-example">Маркетинг</p>
              </div>
            </li>
            <li class="pf-list-item flex-element">
              <div class="pf-card">
                <picture>
                  <source
                    media="(min-width: 1200px)"
                    srcset="
                      ./images/portfolio/img-5-desk.webp    1x,
                      ./images/portfolio/img-5-desk@2x.webp 2x
                    "
                    type="image/jpg"
                  />
                  <source
                    media="(min-width: 1200px)"
                    srcset="
                      ./images/portfolio/img-5-desk.jpg    1x,
                      ./images/portfolio/img-5-desk@2x.jpg 2x
                    "
                    type="image/jpg"
                  />
                  <source
                    media="(min-width: 768px)"
                    srcset="
                      ./images/portfolio/img-5-tab.webp    1x,
                      ./images/portfolio/img-5-tab@2x.webp 2x
                    "
                    type="image/jpg"
                  />
                  <source
                    media="(min-width: 768px)"
                    srcset="
                      ./images/portfolio/img-5-tab.jpg    1x,
                      ./images/portfolio/img-5-tab@2x.jpg 2x
                    "
                    type="image/jpg"
                  />
                  <source
                    media="(max-width: 767px)"
                    srcset="
                      ./images/portfolio/img-5-mob.webp    1x,
                      ./images/portfolio/img-5-mob@2x.webp 2x
                    "
                    type="image/jpg"
                  />
                  <source
                    media="(max-width: 767px)"
                    srcset="
                      ./images/portfolio/img-5-mob.jpg    1x,
                      ./images/portfolio/img-5-mob@2x.jpg 2x
                    "
                    type="image/jpg"
                  />
                  <img
                    class="img-example"
                    src="./images/portfolio/img-5-mob.jpg"
                    alt="Пример работы"
                    width="450"
                    height="294"
                  />
                </picture>
                <div class="pf-overlay is-hidden">
                  <p class="pf-description">
                    Ресурс предлагает комплексные предложения с разным уровнем функционала и
                    сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании
                    или частном лице.
                  </p>
                </div>
              </div>
              <div class="example-descripion">
                <h2 class="example-title">Проект Boxes</h2>
                <p class="about-example">Приложение</p>
              </div>
            </li>
            <li class="pf-list-item flex-element">
              <div class="pf-card">
                <picture>
                  <source
                    media="(min-width: 1200px)"
                    srcset="
                      ./images/portfolio/img-6-desk.webp    1x,
                      ./images/portfolio/img-6-desk@2x.webp 2x
                    "
                    type="image/jpg"
                  />
                  <source
                    media="(min-width: 1200px)"
                    srcset="
                      ./images/portfolio/img-6-desk.jpg    1x,
                      ./images/portfolio/img-6-desk@2x.jpg 2x
                    "
                    type="image/jpg"
                  />
                  <source
                    media="(min-width: 768px)"
                    srcset="
                      ./images/portfolio/img-6-tab.webp    1x,
                      ./images/portfolio/img-6-tab@2x.webp 2x
                    "
                    type="image/jpg"
                  />
                  <source
                    media="(min-width: 768px)"
                    srcset="
                      ./images/portfolio/img-6-tab.jpg    1x,
                      ./images/portfolio/img-6-tab@2x.jpg 2x
                    "
                    type="image/jpg"
                  />
                  <source
                    media="(max-width: 767px)"
                    srcset="
                      ./images/portfolio/img-6-mob.webp    1x,
                      ./images/portfolio/img-6-mob@2x.webp 2x
                    "
                    type="image/jpg"
                  />
                  <source
                    media="(max-width: 767px)"
                    srcset="
                      ./images/portfolio/img-6-mob.jpg    1x,
                      ./images/portfolio/img-6-mob@2x.jpg 2x
                    "
                    type="image/jpg"
                  />
                  <img
                    class="img-example"
                    src="./images/portfolio/img-6-mob.jpg"
                    alt="Пример работы"
                    width="450"
                    height="294"
                  />
                </picture>
                <div class="pf-overlay is-hidden">
                  <p class="pf-description">
                    Ресурс предлагает комплексные предложения с разным уровнем функционала и
                    сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании
                    или частном лице.
                  </p>
                </div>
              </div>
              <div class="example-descripion">
                <h2 class="example-title">Inspiration has no Borders</h2>
                <p class="about-example">Веб-сайт</p>
              </div>
            </li>
            <li class="pf-list-item flex-element">
              <div class="pf-card">
                <picture>
                  <source
                    media="(min-width: 1200px)"
                    srcset="
                      ./images/portfolio/img-7-desk.webp    1x,
                      ./images/portfolio/img-7-desk@2x.webp 2x
                    "
                    type="image/jpg"
                  />
                  <source
                    media="(min-width: 1200px)"
                    srcset="
                      ./images/portfolio/img-7-desk.jpg    1x,
                      ./images/portfolio/img-7-desk@2x.jpg 2x
                    "
                    type="image/jpg"
                  />
                  <source
                    media="(min-width: 768px)"
                    srcset="
                      ./images/portfolio/img-7-tab.webp    1x,
                      ./images/portfolio/img-7-tab@2x.webp 2x
                    "
                    type="image/jpg"
                  />
                  <source
                    media="(min-width: 768px)"
                    srcset="
                      ./images/portfolio/img-7-tab.jpg    1x,
                      ./images/portfolio/img-7-tab@2x.jpg 2x
                    "
                    type="image/jpg"
                  />
                  <source
                    media="(max-width: 767px)"
                    srcset="
                      ./images/portfolio/img-7-mob.webp    1x,
                      ./images/portfolio/img-7-mob@2x.webp 2x
                    "
                    type="image/jpg"
                  />
                  <source
                    media="(max-width: 767px)"
                    srcset="
                      ./images/portfolio/img-7-mob.jpg    1x,
                      ./images/portfolio/img-7-mob@2x.jpg 2x
                    "
                    type="image/jpg"
                  />
                  <img
                    class="img-example"
                    src="./images/portfolio/img-7-mob.jpg"
                    alt="Пример работы"
                    width="450"
                    height="294"
                  />
                </picture>
                <div class="pf-overlay is-hidden">
                  <p class="pf-description">
                    Ресурс предлагает комплексные предложения с разным уровнем функционала и
                    сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании
                    или частном лице.
                  </p>
                </div>
              </div>
              <div class="example-descripion">
                <h2 class="example-title">Издание Limited Edition</h2>
                <p class="about-example">Дизайн</p>
              </div>
            </li>
            <li class="pf-list-item flex-element">
              <div class="pf-card">
                <picture>
                  <source
                    media="(min-width: 1200px)"
                    srcset="
                      ./images/portfolio/img-8-desk.webp    1x,
                      ./images/portfolio/img-8-desk@2x.webp 2x
                    "
                    type="image/jpg"
                  />
                  <source
                    media="(min-width: 1200px)"
                    srcset="
                      ./images/portfolio/img-8-desk.jpg    1x,
                      ./images/portfolio/img-8-desk@2x.jpg 2x
                    "
                    type="image/jpg"
                  />
                  <source
                    media="(min-width: 768px)"
                    srcset="
                      ./images/portfolio/img-8-tab.webp    1x,
                      ./images/portfolio/img-8-tab@2x.webp 2x
                    "
                    type="image/jpg"
                  />
                  <source
                    media="(min-width: 768px)"
                    srcset="
                      ./images/portfolio/img-8-tab.jpg    1x,
                      ./images/portfolio/img-8-tab@2x.jpg 2x
                    "
                    type="image/jpg"
                  />
                  <source
                    media="(max-width: 767px)"
                    srcset="
                      ./images/portfolio/img-8-mob.webp    1x,
                      ./images/portfolio/img-8-mob@2x.webp 2x
                    "
                    type="image/jpg"
                  />
                  <source
                    media="(max-width: 767px)"
                    srcset="
                      ./images/portfolio/img-8-mob.jpg    1x,
                      ./images/portfolio/img-8-mob@2x.jpg 2x
                    "
                    type="image/jpg"
                  />
                  <img
                    class="img-example"
                    src="./images/portfolio/img-8-mob.jpg"
                    alt="Пример работы"
                    width="450"
                    height="294"
                  />
                </picture>
                <div class="pf-overlay is-hidden">
                  <p class="pf-description">
                    Ресурс предлагает комплексные предложения с разным уровнем функционала и
                    сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании
                    или частном лице.
                  </p>
                </div>
              </div>
              <div class="example-descripion">
                <h2 class="example-title">Проект LAB</h2>
                <p class="about-example">Маркетинг</p>
              </div>
            </li>
            <li class="pf-list-item flex-element">
              <div class="pf-card">
                <picture>
                  <source
                    media="(min-width: 1200px)"
                    srcset="
                      ./images/portfolio/img-9-desk.webp    1x,
                      ./images/portfolio/img-9-desk@2x.webp 2x
                    "
                    type="image/jpg"
                  />
                  <source
                    media="(min-width: 1200px)"
                    srcset="
                      ./images/portfolio/img-9-desk.jpg    1x,
                      ./images/portfolio/img-9-desk@2x.jpg 2x
                    "
                    type="image/jpg"
                  />
                  <source
                    media="(min-width: 768px)"
                    srcset="
                      ./images/portfolio/img-9-tab.webp    1x,
                      ./images/portfolio/img-9-tab@2x.webp 2x
                    "
                    type="image/jpg"
                  />
                  <source
                    media="(min-width: 768px)"
                    srcset="
                      ./images/portfolio/img-9-tab.jpg    1x,
                      ./images/portfolio/img-9-tab@2x.jpg 2x
                    "
                    type="image/jpg"
                  />
                  <source
                    media="(max-width: 767px)"
                    srcset="
                      ./images/portfolio/img-9-mob.webp    1x,
                      ./images/portfolio/img-9-mob@2x.webp 2x
                    "
                    type="image/jpg"
                  />
                  <source
                    media="(max-width: 767px)"
                    srcset="
                      ./images/portfolio/img-9-mob.jpg    1x,
                      ./images/portfolio/img-9-mob@2x.jpg 2x
                    "
                    type="image/jpg"
                  />
                  <img
                    class="img-example"
                    src="./images/portfolio/img-9-mob.jpg"
                    alt="Пример работы"
                    width="450"
                    height="294"
                  />
                </picture>
                <div class="pf-overlay is-hidden">
                  <p class="pf-description">
                    Ресурс предлагает комплексные предложения с разным уровнем функционала и
                    сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании
                    или частном лице.
                  </p>
                </div>
              </div>
              <div class="example-descripion">
                <h2 class="example-title">Growing Business</h2>
                <p class="about-example">Приложение</p>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <!--Footer-->
    <footer class="footer">
      <div class="container">
        <div class="footer-contacts">
          <a class="link logo" href="./index.html" title="HomePage"> Web<span>Studio</span> </a>
          <address class="adds">г. Киев, пр-т Леси Украинки, 26</address>
          <ul class="list contact-link">
            <li class="footer-contact">
              <a class="link" href="mailto:info@devstudio.com">info@devstudio.com</a>
            </li>
            <li class="footer-contact">
              <a class="link" href="tel:+380961111111">+38 096 111 11 11</a>
            </li>
          </ul>
        </div>
        <div class="footer-social-link">
          <strong class="footer-title">присоединяйтесь</strong>
          <ul class="social-networks social-networks--mt list">
            <li class="social-networks__item item">
              <a
                class="social-networks__link social-networks__link--mode-dark link"
                href=""
                target="_blank"
                rel="noopener noreferrer"
                aria-label="instagram"
              >
                <svg class="social-linc-icon" height="20px" width="20px">
                  <use href="./images/symbol-defs.svg#instagram"></use>
                </svg>
              </a>
            </li>
            <li class="social-networks__item item">
              <a
                class="social-networks__link social-networks__link--mode-dark link"
                href=""
                target="_blank"
                rel="noopener noreferrer"
                aria-label="twitter"
              >
                <svg class="social-linc-icon" height="20px" width="20px">
                  <use href="./images/symbol-defs.svg#twitter"></use>
                </svg>
              </a>
            </li>
            <li class="social-networks__item item">
              <a
                class="social-networks__link social-networks__link--mode-dark link"
                href=""
                target="_blank"
                rel="noopener noreferrer"
                aria-label="facebook"
              >
                <svg class="social-linc-icon" height="20px" width="20px">
                  <use href="./images/symbol-defs.svg#facebook"></use>
                </svg>
              </a>
            </li>
            <li class="social-networks__item item">
              <a
                class="social-networks__link social-networks__link--mode-dark link"
                href=""
                target="_blank"
                rel="noopener noreferrer"
                aria-label="linkedin"
              >
                <svg class="social-linc-icon" height="20px" width="20px">
                  <use href="./images/symbol-defs.svg#linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <form class="footer-form" name="subscribe-form">
          <strong class="footer-subscribe-form">Подпишитесь на рассылку</strong>
          <label>
            <input class="footer-form-email" type="email" name="user-email" placeholder="E-mail" />
          </label>
          <button class="footer-form-btn" type="submit">
            <span class="subscribe">Подписаться</span>
            <svg class="send" height="24px" width="24px">
              <use href="./images/symbol-defs.svg#send"></use>
            </svg>
          </button>
        </form>
      </div>
    </footer>

    <!-- mobile menu start-->
    <div class="mobile-menu" data-menu>
      <ul class="mobile-menu-nav list">
        <li class="mobile-menu-nav-item">
          <a class="mobile-menu-link" href="./index.html">Студия </a>
        </li>
        <li class="mobile-menu-nav-item">
          <a class="mobile-menu-link current" href="./portfolio.html">Портфолио</a>
        </li>
        <li class="mobile-menu-nav-item">
          <a class="mobile-menu-link" href="">Контакты</a>
        </li>
      </ul>

      <ul class="mobile-menu-contacts list">
        <li class="mobile-menu-contacts-item">
          <a class="mobile-menu-link accent" href=""> +38 096 111 11 11 </a>
        </li>
        <li class="mobile-menu-contacts-item">
          <a class="mobile-menu-link" href="">info@devstudio.com</a>
        </li>
      </ul>

      <ul class="mobile-menu-socials list">
        <li class="mobile-menu-socials-item">
          <a
            class="mobile-menu-socials-link"
            href=""
            target="_blank"
            rel="noopener noreferrer"
            aria-label="instagram"
          >
            Instagram
          </a>
        </li>
        <li class="mobile-menu-socials-item">
          <a
            class="mobile-menu-socials-link"
            href=""
            target="_blank"
            rel="noopener noreferrer"
            aria-label="twitter"
            >Twitter</a
          >
        </li>
        <li class="mobile-menu-socials-item">
          <a
            class="mobile-menu-socials-link"
            href=""
            target="_blank"
            rel="noopener noreferrer"
            aria-label="facebook"
            >Facebook</a
          >
        </li>
        <li class="mobile-menu-socials-item">
          <a
            class="mobile-menu-socials-link"
            href=""
            target="_blank"
            rel="noopener noreferrer"
            aria-label="linkedin"
            >LinkedIn</a
          >
        </li>
      </ul>
    </div>
    <!-- mobile menu end-->

    <!-- JS start-->
    <script src="./js/menu.js"></script>
    <!-- JS end-->
  </body>
</html>
